@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #292e33;
    --second-bg-color: #080808;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

a:active {
    color: var(--text-color);
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

span {
    color: var(--hover-color);
}

a {
    color: var(--text-color);
}

section {
    min-height: 100vh;
    height: 100%;
    padding: 80px 10%;
    padding-bottom: 40px;
}

/* navbar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 14px 10%;
    background: var(--second-bg-color);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100001;
    box-shadow: var(--neon-box-shadow);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a {
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: var(--hover-color);
}

.logo {
    font-weight: 700;
    font-size: 1.4rem;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    font-size: 2rem;
}

/* hero section */

.hero-section {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-bg-color);
}

.hero-section .left-section {
    width: 50%;
}

.hero-section .left-section h1 {
    font-size: 2.5rem;
}

.hero-section .left-section p {
    color: #bcbcbc;
    padding-top: 15px;
    text-wrap: balance;
}

.hero-section .info {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.hero-section .info span {
    font-size: 13px;
}

.btn-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    background: var(--hover-color);
    padding: 14px 30px;
    border-radius: 5px;
    border: 3px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
    position: relative;
    z-index: 3;
    color: var(--bg-color);
    font-weight: 700;
    display: inline-block;
}


.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.social-icons i {
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    padding: 0.6rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
}

.social-icons i:hover {
    background: var(--hover-color);
    color: var(--bg-color);
}

.hero-section .right {
    width: 50%;
}

.hero-section .right img {
    width: 100%;
}


/* about section */

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-height: 50vh;
    height: 100%;
}

.about-section  h2 {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}

.about-section  h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

.about-section  p {
    color: #bcbcbc;
    padding-block: 20px;
    text-wrap: balance;
}

/* skill section */

.skill-section h2 {
    text-align: center;
    font-size: 2.5rem;
}

.skill-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.contact-section h2,
.skill-section h2,
.portfolio-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--hover-color);
}

.skill-container .left,
.skill-container .right {
    width: 50%;
}

#skills h2 span {
    text-align: center;
}

.skill-container .left h2,
.skill-section .right h2 {
    font-size: 1.6rem;
    padding-bottom: 25px;
}

.skill-container .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-container .left img {
    width: 70px;
}

.progress-container {
    margin-top: -10px;
}

.skill-name-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2px;
    padding-top: 25px;
}

.line-background {
    background: var(--second-bg-color);
    border-radius: 25px;
    overflow: hidden;
    height: 13px;
    width: 100%;
    margin-top: 10px;
}

.line-background .line {
    height: 13px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    border-radius: 25px;
}

.line-background .html {
    width: 72%;
    animation: html 2s linear;
}

.line-background .tailwind {
    width: 94%;
    animation: tailwind 2s linear;
}

.line-background .javascript {
    width: 80%;
    animation: javascript 2s linear;
}

.line-background .css {
    width: 89%;
    animation: css 2s linear;
}

.line-background .react {
    width: 77%;
    animation: react 2s linear;
}

/* keyframes */

@keyframes html {
    from {
        width: 0%;
    }

    to {
        width: 72%;
    }
}

@keyframes tailwind {
    from {
        width: 0%;
    }

    to {
        width: 94%;
    }
}

@keyframes javascript {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes css {
    from {
        width: 0%;
    }

    to {
        width: 89%;
    }
}

@keyframes react {
    from {
        width: 0%;
    }

    to {
        width: 77%;
    }
}

/* portfolio section */

.portfolio-section {
    background: var(--second-bg-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 40px;
}

.project-item {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
    box-shadow: var(--neon-box-shadow);
}

.project-item img {
    width: 100%;
    border: 1px solid #000;
}

.project-item h2 {
    font-size: 1.3rem;
    color: #080808;
    text-align: left;
    padding-block: 10px;
}

.project-item p {
    color: #777;
    font-size: 14px;
    text-wrap: balance;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 10px;
}

.project-link a {
    color: #777;
}

.project-link a:hover {
    text-decoration: underline;
}

.project-link a:active {
    color: #777;
}

/* contact section */

.contact-section {
    padding-bottom: 80px;
}

.form-container {
    margin-block: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

form input,
form textarea {
    width: 100%;
    background: var(--second-bg-color);
    padding: 8px 12px;
    border-radius: 8px;
    color: var(--text-color);
    caret-color: var(--hover-color);
}

form input:focus,
form textarea:focus {
    border: 2px solid var(--hover-color);
}

form ::placeholder {
    color: var(--hover-color);
    font-weight: 200;
}

form .btn {
    font-size: 1rem;
    padding: 12px 24px;
}

/* footer */

footer {
    background: var(--second-bg-color);
    padding: 15px;
    text-align: center;
}

/* to top button */

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--hover-color);
    color: var(--second-bg-color);
    font-size: 2rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

#backToTopBtn:hover {
    box-shadow: var(--font-neon-text-shadow);
}

/* media query */

@media (max-width:1000px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:550px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:820px) {

    nav {
        padding-inline: 5%;
    }

    section {
        padding: 20px 5%;
        padding-top: 60px;
        min-height: 60vh;
        height: 100%;
    }

    nav ul {
        position: absolute;
        top: 70px;
        background: var(--bg-color);
        flex-direction: column;
        left: 0;
        right: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out;
        max-height: 0;
    }

    nav ul li:first-child {
        padding-top: 10px;
    }

    nav ul li:last-child {
        padding-bottom: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .hero-section {
        flex-direction: column-reverse;
        gap: 60px;
    }

    .hero-section .left-section,
    .hero-section .right {
        width: 100%;
    }

    .about-section {
        flex-direction: column;
        min-height: 60vh;
        height: 100%;
    }

    .about-section .left {
        width: 100%;
    }

    .skill-container {
        flex-direction: column;
    }

    .skill-container .left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .skill-container .right {
        width: 100%;
    }

    .skill-container h2 {
        padding-top: 30px;
    }

    form {
        width: 100%;
    }
}



/* Whatsapp button styling*/

.whatsapp-btn{
    width: 5%;
    position: fixed;
    right: 20px;
    bottom: 80px;
    z-index: 10;
}

/* .whatsapp-btn responsiveness styling */
@media (max-width:1000px) {
    .whatsapp-btn{
        width: 15%;
        right: 25px;
    }
}
